\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Network for ``Monty Hall'' (28 marks)}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Monty Hall Problem}}{5}{figure.1}}
\newlabel{fig:monty_hall}{{1}{5}{The Monty Hall Problem}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning (48 marks)}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The two grid worlds}{8}{subsection.2.1}}
\newlabel{sec:worlds}{{2.1}{8}{The two grid worlds}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tips for implementing active ADP}{11}{subsection.2.2}}
\newlabel{sec:active_adp}{{2.2}{11}{Tips for implementing active ADP}{subsection.2.2}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
